! -----------------------------------------------------------------------------
! Cyberpunk color scheme
! -----------------------------------------------------------------------------

*.foreground:       #cdc7d3
*.background:       #030315

! Colors 0-15.
*.color0: #030315
*.color1: #553B88
*.color2: #364995
*.color3: #60559D
*.color4: #9F6495
*.color5: #CB7192
*.color6: #6398C6
*.color7: #cdc7d3
*.color8: #8f8b93
*.color9: #553B88
*.color10: #364995
*.color11: #60559D
*.color12: #9F6495
*.color13: #CB7192
*.color14: #6398C6
*.color15: #cdc7d3
